
VITE_SUPABASE_URL=https://zmtuaufzqgiqslsyfiam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptdHVhdWZ6cWdpcXNsc3lmaWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NzkxODQsImV4cCI6MjA1NjE1NTE4NH0.8rpzxzlOWYZPJ1sy13HqcFGLy8DxD3PW4aHDYl6xyAY
        